# MultithreadedTask

./: README.md  Sample.js  config.xml  pom.xml
src/main/java/client/: Client.java  Data.java  Person.java  SampleThread1.java
src/main/java/client/js/: TestJS.java
src/main/java/com/jeet/api/: ExecutionPolicy.java  ISubTask.java  ITask.java  ITaskOrganizer.java  Interruptable.java  TaskOrganizerListener.java  TaskState.java
src/main/java/com/jeet/config/: Config.java  Parser.java
src/main/java/com/jeet/controller/: Task.java  TaskCoordinator.java
src/main/java/com/jeet/controller/factory/: TaskThreadFactory.java
src/main/java/com/jeet/controller/organizers/: OrganizerFactory.java  ParallelTaskOrganizer.java  SerialTaskOrganizer.java
src/main/java/logs/: Logger.java
src/test/java/com/jeet/: MainTest.java
